# DB접속정보를 정의한다.
REMOTEDB_HOST=remotehost
REMOTEDB_PORT=3306
REMOTEDB_USER=user
REMOTEDB_PASSWORD=password
REMOTEDB_NAME=remotedb

LOCALDB_HOST=localhost
LOCALDB_PORT=3306
LOCALDB_USER=user
LOCALDB_PASSWORD=password
LOCALDB_NAME=localdb
